<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListarPersonajes</class>
 <widget class="QMainWindow" name="ListarPersonajes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listar Personajes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnListar">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>470</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Listar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista Personajes</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbListaJugadores">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>861</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
